<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Binary Solutions - Home</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/img/logos/binary solutions logo fave icon.png" rel="icon">
</head>

<body>
    <!-- Loading page -->
    <div class="loading-overlay">
        <div id="wifi-loader">
            <div class="text" data-text="Loading"></div>
        </div>
    </div>
    
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <a href="index.html" class="nav-logo">
            <img src="assets/img/logos/binary solutions logo.png" alt="binarySolutions Logo">
        </a>
        <div class="nav-right">
            <ul class="nav-options">
                <div id="close-navbar">
                    <img src="assets/img/icons/close.png" alt="Close Menu Icon">
                </div>
                <li><a class="nav-links" href="index.html">Home</a></li>
                <li><a class="nav-links" href="about.html">About</a></li>
                <li><a class="nav-links" href="services.html">Services</a></li>
                <li><a class="nav-links" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-links" href="contact.html">Contact</a></li>
            </ul>
    
            <div class="icons">
                <div id="menu-btn">
                    <img src="assets/img/icons/menu-bar.png" alt="Menu Icon">
                </div>
            </div>
        </div>
        

    </nav>
    <!-- End of Navigation Bar -->

    <!-- Hero Section -->
	<section class="glassmorpism-hero">
        <div class="glass-card"> 
            <div class="glass-card-contents">
                <h1>Redefine boundaries, amplify impact!</h1>
                <p>
                    Transform your ideas into digital masterpieces with our innovative software solutions. 
                    Dive into a world where creativity meets cutting-edge technology, and let us redefine your 
                    digital presence. Embrace the future with confidence as we craft tailored solutions that 
                    set you apart in the digital landscape.
                </p>
                <div class="cta-div">
                    <button class="call-to-action-btn hero-btn">
                        <a href="services.html" class="learn-more hero-btn-text">Our Services</a>
                    </button>
                    <button class="call-to-action-btn hero-btn">
                        <a href="contact.html" class="learn-more hero-btn-text">Get in Touch</a>
                    </button>
				</div>
            </div>
        </div>
    </section>
	<!-- End of Hero Section -->
	
	<!-- Introduction Section -->
    <section class="hero animate fade-up">

        <div class="hero-section-two">
            <div class="hero-logo-holder">
                <img src="assets/img/logos/binary solutions hero logo.png" alt="Binary Solutions Gear Logo">
                <img src="assets/img/logos/binary solutions logo - writing only.png" alt="Binary Solutions Text Logo">
            </div>
        </div>

        <div class="hero-section-one">
            <div class="hero-content-holder">
                <p>
                    <span class="orange-text">&lt;Hi!&gt;</span>
                </p>
                <p>
                    <span class="white-text">We are </span><span class="green-text">Binary Solutions</span><span class="white-text">(){</span>
                </p>
                <p>
                    <span class="purple-text">Software engineers</span>
                </p>
                <p>
                    <span class="white-text">and creative </span><span class="blue-text">designers,</span>
                </p>
                <p>
                    <span class="white-text">we specialize in </span><span class="pink-text">designing, prototyping and building</span>
                </p>
                <p>
                    <span class="white-text">software and design solutions using </span><span class="yellow-text">modern technologies.</span>
                </p>
                <p>
                    <span class="white-text">}</span>
                </p>
                <br>

                <p class="typewriter">
                    <span class="white-text">//We handle </span><span class="typed-text green-text"></span>
                    <span class="cursor blink">&nbsp</span>
                </p>
                <br>
                <div class="intro-cta">
                    <button class="call-to-action-btn">
                        <a href="about.html" class="learn-more">Learn More</a>
                    </button>
                    <button class="call-to-action-btn">
                        <a href="contact.html" class="learn-more">Contact Us</a>
                    </button>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End of Hero Section -->
	
	<!-- Services Section -->
    <section class="services-section animate fade-up">
        <div class="about-section-container services-container">
            <div class="about-section-text about-container">
                <h2>Transform your business with our services</h2>
                <br>
                <div class="services-row">
                    <div class="service-column">
						<div class="service-column-content">
							<div class="service-column-overlay">
								<span class="service-card-text">Elevate your online presence with our 
                                    top-notch web development services. We build stuff for the world wide web and 
                                    craft digital solutions tailored to meet your needs.</span>
								<span>
									<div class="tech-stack-learn">
										<button class="call-to-action-btn learn-stack-btn sevices-learn-btn">
											<a href="services.html" class="learn-tech-btn">Learn More</a>
										</button>
									</div>
								</span>
							</div>
							<img src="assets/img/icons/coding.png" alt="Web Dev Icon">
							<h2>Web Development</h2>
							<p>Hover over card or touch to learn more</p>
						</div>
					</div>
					
					<div class="service-column">
						<div class="service-column-content">
							<div class="service-column-overlay">
								<span class="service-card-text">Unlock the power of innovation with our software 
                                    development expertise. Binary Solutions tansforms ideas into high-quality, scalable 
                                    software solutions.</span>
								<span>
									<div class="tech-stack-learn">
										<button class="call-to-action-btn learn-stack-btn sevices-learn-btn">
											<a href="services.html" class="learn-tech-btn">Learn More</a>
										</button>
									</div>
								</span>
							</div>
							<img src="assets/img/icons/computer-programming.png" alt="Software Icon">
							<h2>Software Development</h2>
							<p>Hover over card or touch to learn more</p>
						</div>
					</div>
					
					<div class="service-column">
						<div class="service-column-content">
							<div class="service-column-overlay">
								<span class="service-card-text">Designing delightful user experiences is our passion. 
                                    Step into the world of intuitive interfaces and captivating designs with our UI/UX 
                                    mockup services.</span>
								<span>
									<div class="tech-stack-learn">
										<button class="call-to-action-btn learn-stack-btn sevices-learn-btn">
											<a href="services.html" class="learn-tech-btn">Learn More</a>
										</button>
									</div>
								</span>
							</div>
							<img src="assets/img/icons/ui.png" alt="UI/UX Icon">
							<h2>UI/UX Mock-Up</h2>
							<p>Hover over card or touch to learn more</p>
						</div>
					</div>
					
					<div class="service-column">
						<div class="service-column-content">
							<div class="service-column-overlay">
								<span class="service-card-text">Dive into the mobile-first worl with our team of experienced developers 
                                    who specialize in crafting sleek, user-friendly mobile applications.</span>
								<span>
									<div class="tech-stack-learn">
										<button class="call-to-action-btn learn-stack-btn sevices-learn-btn">
											<a href="services.html" class="learn-tech-btn">Learn More</a>
										</button>
									</div>
								</span>
							</div>
							<img src="assets/img/icons/smartphone.png" alt="Mobile App Dev Ivon">
							<h2>Mobile App Development</h2>
							<p>Hover over card or touch to learn more</p>
						</div>
					</div>
					
					<div class="service-column">
						<div class="service-column-content">
							<div class="service-column-overlay">
								<span class="service-card-text">Build a solid foundation for your digital 
                                    ecosystem. Our IT development services optimize 
                                    performance, enhane security, and support your business operations seamlessly.
                                </span>
								<span>
									<div class="tech-stack-learn">
										<button class="call-to-action-btn learn-stack-btn sevices-learn-btn">
											<a href="services.html" class="learn-tech-btn">Learn More</a>
										</button>
									</div>
								</span>
							</div>
							<img src="assets/img/icons/technology.png" alt="IT Infrastructure Icon">
							<h2>IT Development</h2>
							<p>Hover over card or touch to learn more</p>
						</div>
					</div>
					
					<div class="service-column">
						<div class="service-column-content">
							<div class="service-column-overlay">
								<span class="service-card-text">Elevate your 
                                    brand presence with our graphic design services. Our talented graphic designers 
                                    create visually stunning graphics that communicate what you want them to.</span>
								<span>
									<div class="tech-stack-learn">
										<button class="call-to-action-btn learn-stack-btn sevices-learn-btn">
											<a href="services.html" class="learn-tech-btn">Learn More</a>
										</button>
									</div>
								</span>
							</div>
							<img src="assets/img/icons/transparency.png" alt="Graphic Design Icon">
							<h2>Graphic Design</h2>
							<p>Hover over card or touch to learn more</p>
						</div>
					</div>
					
                </div>
                <br>
                <div class="tech-stack-learn">
                    <a href="services.html" class="call-to-action-btn learn-tech-btn">View Services Page</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Services Section -->
	
	<!-- Tech Stack Section -->
    <section class="tech-stack-section animate fade-up">

        <div class="tech-stack-header">
            <h2>Our Technology Stack</h2>
            <br>
        </div>

        <div class="tech-stack-row">
            <div class="tech-stack">
                <img src="assets/img/logos/html logo.png" alt="HTML5 icon">
                <p class="stack-header">HTML5</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/css logo.png" alt="CSS3 icon">
                <p class="stack-header">CSS3</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/pyhton logo.png" alt="Python icon">
                <p class="stack-header">Python</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/django logo.png" alt="Django icon">
                <p class="stack-header">Django</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/php logo.png" alt="PHP icon">
                <p class="stack-header">PHP</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/mysql logo.svg" alt="MySQL icon">
                <p class="stack-header">MySQL</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/javascript logo.png" alt="Javascript icon">
                <p class="stack-header">Javascript</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/xd logo.png" alt="XD icon">
                <p class="stack-header">Adobe XD</p>
            </div>
            
            <div class="tech-stack">
                <img src="assets/img/logos/illustrator logo.png" alt="Illustrator icon">
                <p class="stack-header">Adobe Illustrator</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/github logo.svg" alt="Github icon">
                <p class="stack-header">GitHub</p>
            </div>

            <div class="tech-stack">
                <img src="assets/img/logos/flask logo.svg" alt="Flask icon">
                <p class="stack-header">Flask</p>
            </div>

        </div>

    </section>
    <!-- End of Tech Stack Section -->

    <!-- Our Customers -->
    <section class="services-section animate fade-up">
        <div class="about-section-container services-container">
            <div class="about-section-text customer-logos">
                <h2>Some of our trusted customers</h2>
                <br>
                <div class="logo-carousel">
                    <div class="logo-track">
                        <!-- First set of logos -->
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/Samanyanga Tech Logo (with black outlines) -  Business cards.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/kuziwakwashe - logo alternative.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/walkplan logo - transparent.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/hatch rabbits logo.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/kuziwakwashe - logo alternative.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/walkplan logo - transparent.png" style="width: 10rem;">
                            </div>
                        </div>
            
                        <!-- Duplicate set for seamless loop -->
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/Samanyanga Tech Logo (with black outlines) -  Business cards.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/kuziwakwashe - logo alternative.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/walkplan logo - transparent.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/hatch rabbits logo.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/kuziwakwashe - logo alternative.png" style="width: 10rem;">
                            </div>
                        </div>
                        <div class="logo-slide">
                            <div class="logo">
                                <img src="assets/img/logos/walkplan logo - transparent.png" style="width: 10rem;">
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <!-- Testimonials -->
                <div class="testimonial-container">
                    <div class="testimonies">
                        <div class="testimonial-content">
                            <p class="quote">
                                "Binary Solutions has been instrumental in transforming
                                our business operations with their web solutions. The team's
                                expertise, professionalism and transparency honestly 
                                exceeded our expectations."
                            </p>
                            <p class="author">- Innocent Sigake, Director, Century Spices</p>
                            <img src="assets/img/icons/rating.png" alt="Ratings">
                        </div>
                        <div class="testimonial-content">
                            <p class="quote">
                                "They delivered exceptional results, combining technical expertise
                                with a deep understanding of our business process and goals.
                                Also, the team is great at easily communicating technical aspects to non-technical
                                people."
                            </p>
                            <p class="author">- Munashe Rutsvara, Acting Director, Rumour Crafts</p>
                            <img src="assets/img/icons/rating.png" alt="Ratings">
                        </div>
                    </div>
                    
            
                    <div class="profile-circles">
                        <div class="profile">
                            <img src="assets/img/people/Alwyn Sigauke.jpg">
                        </div>
                        <div class="profile">
                            <img src="assets/img/people/Audrey Marinda.jpg">
                        </div>
                        <div class="profile">
                            <img src="assets/img/people/Inocent Sigauke.jpg">
                        </div>
                        <div class="profile">
                            <img src="assets/img/people/Irikidzai Mlema.jpg">
                        </div>
                        <div class="profile">
                            <img src="assets/img/people/Kalisto Chiremba.jpg">
                        </div>
                        <div class="profile">
                            <img src="assets/img/people/Kennwin Chiponda.jpg">
                        </div>
                        <div class="profile">
                            <img src="assets/img/people/Reason Muyambo.jpg">
                        </div>
                    </div>
            
                    <p class="customer-count">Join our 25+ satisfied customers</p>
                </div>
                <div class="tech-stack-learn">
                    <a href="portfolio.html" class="call-to-action-btn learn-tech-btn">View Portfolio</a>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Customers -->


    <!-- About Us -->
    <section class="hero animate fade-up">
        <div class="about-us">
            <h2>About Us</h2>
            <br>
            <p>
                We are Binary Solutions, passionate web developers, software engineers and 
                artists with 3+ years of experience in creating and delivering innovative digital 
                solutions. We build stuff for the web, phones and computers, as well as designing 
                creative graphical solutions for all your branding needs. Driven by perfectionism 
                and value of our clients, we specialize in developing creative, unique, inventive, 
                and cutting-edge business solutions for you.
            </p>
            <br>
            <p>Let's connect</p>
            <br>
            <button class="call-to-action-btn">
                <a href="about.html">Find Out More</a>
            </button>
        </div>
    </section>
    <!-- End of About Us -->

    <!-- Contact Us Section -->
    <section class="contact-me-section animate fade-up" id="contact-me-section">
        <div class="contact-me-section-container">
            <h2>Request a free quote</h2>
            <p>It's that easy! Fill in the form below and we will get back to you in no time at all.</p>
            <br>
            <div class="contact-us-container">
                <form class="quotation-form" action="" method="">
                    <div class="quotation-info-container">
                        <div class="input-container">
                            <p>Name:</p>
                            <input type="text" class="input-field" id="name" name="quoter-name" placeholder="Name" autocomplete="name" required>
                        </div>
                        <div class="input-container">
                            <p>Email:</p>
                            <input type="email" class="input-field" id="email" name="quoter-email" placeholder="Email" autocomplete="email" required>
                        </div>
                        <div class="input-container">
                            <p>Contact Number:</p>
                            <input type="text" class="input-field" id="number" name="quoter-number" placeholder="Name" autocomplete="mobile" required>
                        </div>
                        <div class="input-container">
                            <p>Project Description:</p>
                            <textarea class="input-field-quote" id="project" name="quotation-description" type="text" 
                            placeholder="Provide a brief description of the intended project" required></textarea>
                        </div>
                        <div class="tech-stack-learn">
                            <input type="submit" id="submit-quote-btn" class="call-to-action-btn learn-stack-btn form-submit" value="Request Quotation">
                        </div>
                        
                    </div>                 
                </form>
            </div>
        </div>
    </section>
    <!-- End of Contact Us Section -->

    <!-- Footer -->
    <section class="footer animate fade-up">
        <div class="footer-content">
            <div class="footer-info">

                <div class="quick-links">
                    <a href="index.html" class="footer-logo-containter">
                        <img src="assets/img/logos/binary solutions logo.png" class="footer-logo" alt="binarySolutions Logo">
                    </a>
                    
                </div>

                <div class="quick-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Web Development</a></li>
                        <li><a href="services.html">Software Development</a></li>
                        <li><a href="services.html">UI/UX Design</a></li>
                        <li><a href="services.html">Mobile App Development</a></li>
                        <li><a href="services.html">Graphic Design</a></li>
                        <li><a href="services.html">IT Infrastructure Development</a></li>
                    </ul>
                </div>

                <div class="quick-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>                        
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="quick-links">
                    <h4>Socials</h4>
                    <ul>
                        <li><a href="https://www/linkedin.com/in/stanley-masimba-chiremba-1578061b7">LinkedIn</a></li>
                        <li><a href="mailto:chirembastan@gmail.com">E-mail</a></li>
                        <li><a href="tel:+26372342749">Call Us</a></li>
                        <li><a href="github.com/binarysolutionss">Github</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Footer -->

    <!-- Copyrights -->
    <section class="copyrights">
        <div class="copyrighted">
            &copy;Copyright 2024. <br> Powered by <strong>Binary Solutions</strong>.<br> All Rights Reserved.
        </div>
        <div class="copyrights-info">
            <ul>
                <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                <li><a href="copyrightPolicy.html">Copyright Policy</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </div>
    </section>
    <!-- End of Copyrights -->

    <!-- Javascript page linkages -->
    <script src="assets/js/script.js"></script>

</body>
</html>
